# Application-security-

./: README.md  pom.xml
src/main/java/org/example/auth/: Authorization.java  EmailService.java  IAMRep.java  Identity.java  IdentityRegister.java  IdentityRep.java  IdentityService.java  JWTman.java  Role.java  tenant.java  tenantRep.java
src/main/java/org/example/steganography/: Main.java  SteganographyService.java
src/main/java/org/example/web/: AuthenticateFilter.java  AuthorizeFilter.java  IdentityUtil.java  JWTverifier.java  SteganographyApplication.java  SteganographyController.java  secured.java
src/main/resources/: login.html  signup.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: styles.css
src/main/webapp/assets/js/: main.js
